{
  "name": "zombieplus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "pg": "^8.18.0"
  },
  "scripts": {}
}
